apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: { { $.Values.global.namespace } }
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
spec:
  ingressClassName: nginx
  {{- if $.Values.global.tls.enabled }}
  tls:
    - hosts:
        {{- range $.Values.global.tls.hosts }}
        - { { . } }
        {{- end }}
      secretName: { { $.Values.global.tls.secretName } }
  {{- end }}
  rules:
    - host: { { $.Values.global.host } }
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: main-service
                port:
                  number: 8080
